version: "3.7"

services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: greer-ord-app_1
      APP_PORT: 8066
    
  app:
    image: greerso/ord:v0.5.1@sha256:72f1a0b6b1033b75ed0270281846f7017a0efab707371d44ea83713b2030959a
    restart: on-failure
    user: "1000:1000"
    volumes:
      - "${APP_BITCOIN_DATA_DIR}:/data/.bitcoin:ro"
      - "${APP_DATA_DIR}/data/ord:/data"
    ports:
      - 8066:8066
 
